*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family:'arial';
}
.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position:sticky;
    top:0;
    box-shadow:10px 0px 10px #2c2c2c;
    z-index: 99;
    text-decoration: none;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    text-decoration: none;
}

.logo{
    color:#0354A0;
}
.logo span{
    color:#ffffff;
}

nav ul{
    display:flex;
    list-style: none;
    align-items: center;
    text-decoration: none;
}

.nav-icon-container{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-icon-container img{
    width:30px;
    cursor: pointer;
    text-decoration: none;
}

.nav-icon-container img:first-child{
    margin-right:1rem ;
    text-decoration: none;
}

nav ul li {
    color:#ffffff;
    margin-right: 1.5rem;
    cursor: pointer;
    text-decoration: none;
}
nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight:bold;
    text-decoration: none;
}
.menu-button{
    display: none;
    text-decoration: none;
}

header{
    background-image: radial-gradient(#fff, #c7c7c7);
    text-decoration: none;
}
.header-bottom-side{
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-decoration: none;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis:50%;
    text-decoration: none;
}
.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
    text-decoration: none;
}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: justify;
    text-decoration: none;
}
.header-bottom-side-left button{
    background-color: #0354A0;
    border:none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    color:#ffffff;
    font-weight: 500px;
    font-size:1rem;
    border-radius:50px;
    transition: all 0.2s;
    text-decoration: none;
}

.header-bottom-side-left button:hover{
    background-color: #01274b;


}
.header-bottom-side-right{
    flex-basis:50%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.header-bottom-side-right img{
    width: 115%;
    margin: 0 auto;
    
}

.gray-background{
    background-color: #2c2c2c;
}
.page-inner-content{
    max-width:1280px;
    margin:0 auto;
}
.page-inner-content img{
    width:100%;
    height: 100%;
}
.cols{
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    padding:4rem 1rem;
}
.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap:3rem;
}